<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Learning</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
	<div class="template clear">
		<header class="headersection clear">
			<div class="logosection clear">
				<h2>Cultivated School</h2>
				<p>Your Ultimate Education Sulution</p>
			</div>
			<nav class="mainmanu clear">
				<a href="#"><h4>COMPANY</h4><p>idet mollisi eros dis</p></a>
				<a href="#"><h4>SERVICES</h4><p>idet mollisi eros dis</p></a>
				<a href="#"><h4 id="active">PRODUCTS</h4><p>idet mollisi eros dis</p></a>
				<a href="#"><h4>GALLERY</h4><p>idet mollisi eros dis</p></a>
			</nav>
		</header>
			<section class="bannersection clear">
				<div class="banner_left clear">
					<h1>Cursus penati seccum ut curabitur nulla.</h1>
					<p>contenteditable attribute is included anywhere else in the document.
					Otherwise it causes space to appear at the top and bottom of elements the top and bottom contenteditable.</p>
				</div>
				<div class="banner_right clear">
					<a href="#"><img src="img/pic.png" alt="Image" /></a>
					<a href="#"><img src="img/pic.png" alt="Image" /></a>
					<a href="#"><img src="img/pic.png" alt="Image" /></a>
					<a href="#"><img src="img/pic.png" alt="Image" /></a>
					<a href="#"><img src="img/pic.png" alt="Image" /></a>
					<a href="#"><img src="img/pic.png" alt="Image" /></a>
					<a href="#"><img src="img/pic.png" alt="Image" /></a>
					<a href="#"><img src="img/pic.png" alt="Image" /></a>
				</div>
			</section>
			<section class="article_section clear">
				<div class="all_article">
					<article class="same_article clear">
						<a href="#"><img src="img/post_img.png" alt="Post image" /></a>
						<h2>Ipsumsenterdum non velit</h2>
						<ul>
							<li><p>Loren ipsum doler sit amet, conse</p></li>
							<li><p>Loren ipsum doler sit amet, conse</p></li>
							<li><p>Loren ipsum doler sit amet, conse</p></li>
							<li><p>Loren ipsum doler sit amet, conse</p></li>
							<li><p>Loren ipsum doler sit amet, conse</p></li>
							<li><p>Loren ipsum doler sit amet, conse</p></li>
						</ul>
						
					</article>
					<article class="same_article clear">
						<a href="#"><img src="img/post_img_tow.png" alt="Post image" /></a>
						<h2>Ipsumsenterdum non velit</h2>
						<p>contenteditable attribute is included anywhere else in the document.Now a days
						Otherwise it causes spaappear at the top and bottom of elements and contenteditable attribute todays world.</p>
						<h4>Cursusorsi conseque mauristibulum</h4>
					</article>
					<article class="same_article clear">
						<a href="#"><img src="img/post_img_three.png" alt="Post image" /></a>
						<h2>Ipsumsenterdum non velit</h2>
						<p>contenteditable attribute is included anywhere else in the document. </p>
						<ul>
							<li><p>Loren ipsum doler sit amet, conse</p></li>
							<li><p>Loren ipsum doler sit amet, conse</p></li>
						</ul>
						<p>Otherwise it causes space to appear at the top and bottom of elements Cursusorsi conseque mauristibulum</p>
						
					</article>
				</div>
			</section>
			 <section class="footer_top clear">
				<div class="contact_section clear">
					<h2>Why Not Contact Us Today!</h2>
					<p id="box_style">Name: <br/> <input type="text" autofocus id="box_style_two"/> </p>
					<p id="box_style">Email: <br/> <input type="email" id="box_style_two"/> </p>
					<p>Message: <br/>
						<textarea name="" id="" ></textarea>
					</p>
					 <p>
						<a href="#"><input type="submit" value="Submit" id="button"/></a>
						<a href="#"><input type="reset" value="Reset" id="button"/></a> 
					 </p>
				</div>
				<div class="post_section clear">
					<div class="allpost clear">
						<article class="samepost clear">
							<h2>Nullamalacus dui</h2>
							<p>loren ipsum dolor suspendisses in nequeCursusorsi conseque velit mauristibulum suspendisses in nequeCursusorsi conseque mauristibulum Ipsumsenterdum non</p>
						</article>
						<article class="samepost clear">
							<h2>Nullamalacus dui</h2>
							<p>loren ipsum dolor suspendisses in nequeCursusorsi conseque velit mauristibulum suspendisses in nequeCursusorsi conseque mauristibulum Ipsumsenterdum non</p>
						</article>
						<article class="samepost clear">
							<h2>Nullamalacus dui</h2>
							<p>loren ipsum dolor suspendisses in nequeCursusorsi conseque velit mauristibulum suspendisses in nequeCursusorsi conseque mauristibulum Ipsumsenterdum non</p>
						</article>
					</div>
					<div class="subscribe clear">
							<p id="mailing">Enter your email to joining our mailing list >> </p>
							<p><input type="text" id="mailing_box"/></p>
							<a href="#"><p><input type="submit" value="GO" id="mailing_go"/></p></a>
					</div>
				</div>
			 </section>
			 <footer class="footer_section">
				<div class="footer_left clear">
					<p>Copyright &copy; 2017 Domain name - All rights reserved</p>
				</div>
				<div class="footer_right clear">
					<p>Template by <a href="#">MD. AKASH</a></p>
				</div>
			 </footer>
	</div>
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
